is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = api_servico_usuario
build_property.RootNamespace = api_servico_usuario
build_property.ProjectDir = C:\Users\Roberta\Documents\GitHub\pmv-ads-2022-2-e4-proj-infra-t2-uber-pet\Apis\api-servico-usuario\api-servico-usuario\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Roberta\Documents\GitHub\pmv-ads-2022-2-e4-proj-infra-t2-uber-pet\Apis\api-servico-usuario\api-servico-usuario
build_property._RazorSourceGeneratorDebug = 
